name: 'Updates img.shields.io with the test coverage'
description: 'Updates img.shields.io with the test coverage and updates the repository'
author: 'Mahesh Rayas'
inputs:
  token:
    description: 'GITHUB_TOKEN.'
  user:
    description: 'github user'
  email:
    description: 'github email'
  test_on:
    description: 'update coverage on main branch or on pull request'
    default: 'default' # on pr request, input -> pr

runs:
  using: 'docker'
  image: 'docker://maheshrayas/coverage-badger:2.0'
branding:
  icon: 'zoom-in'
  color: 'purple'
